NODE_ENV=development
PORT=1269
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@demo-cluster-vn8e9.mongodb.net/test?retryWrites=true&w=majority
GEOCODER_PROVIDER=google
GEOCODER_API_KEY=******<USE YOUR KEY>*************